<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Part 1 - AWS For Personal Use/Learning: Secure Multi-Account Setup | Darius Hall</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is the first post in what is a multi-part series on some suggestions based on AWS Well-Architected Framework best practices focused on setting up an AWS account(s) for personal use and learning. For other parts in the series see:
 Part 2 - AWS For Personal Use/Learning: Identity and Access Management Part 3 - AWS For Personal Use/Learning: Account Level Guardrails  The best way to learn is to do.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Part 1 - AWS For Personal Use/Learning: Secure Multi-Account Setup" />
<meta property="og:description" content="This is the first post in what is a multi-part series on some suggestions based on AWS Well-Architected Framework best practices focused on setting up an AWS account(s) for personal use and learning. For other parts in the series see:
 Part 2 - AWS For Personal Use/Learning: Identity and Access Management Part 3 - AWS For Personal Use/Learning: Account Level Guardrails  The best way to learn is to do." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dariushall.com/post/aws/securing-a-personal-aws-account/secure-multi-account-setup-part-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-27T20:57:01-06:00" />
<meta property="article:modified_time" content="2021-05-27T20:57:01-06:00" /><meta property="og:site_name" content="Darius Hall" />

<meta itemprop="name" content="Part 1 - AWS For Personal Use/Learning: Secure Multi-Account Setup">
<meta itemprop="description" content="This is the first post in what is a multi-part series on some suggestions based on AWS Well-Architected Framework best practices focused on setting up an AWS account(s) for personal use and learning. For other parts in the series see:
 Part 2 - AWS For Personal Use/Learning: Identity and Access Management Part 3 - AWS For Personal Use/Learning: Account Level Guardrails  The best way to learn is to do."><meta itemprop="datePublished" content="2021-05-27T20:57:01-06:00" />
<meta itemprop="dateModified" content="2021-05-27T20:57:01-06:00" />
<meta itemprop="wordCount" content="2093">
<meta itemprop="keywords" content="aws,reference,cloud security,aws organizations," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Part 1 - AWS For Personal Use/Learning: Secure Multi-Account Setup"/>
<meta name="twitter:description" content="This is the first post in what is a multi-part series on some suggestions based on AWS Well-Architected Framework best practices focused on setting up an AWS account(s) for personal use and learning. For other parts in the series see:
 Part 2 - AWS For Personal Use/Learning: Identity and Access Management Part 3 - AWS For Personal Use/Learning: Account Level Guardrails  The best way to learn is to do."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Darius Hall
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/dariushall/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/dubiZA" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://dariushall.com/post/aws/securing-a-personal-aws-account/secure-multi-account-setup-part-1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://dariushall.com/post/aws/securing-a-personal-aws-account/secure-multi-account-setup-part-1/&amp;text=Part%201%20-%20AWS%20For%20Personal%20Use/Learning:%20Secure%20Multi-Account%20Setup" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://dariushall.com/post/aws/securing-a-personal-aws-account/secure-multi-account-setup-part-1/&amp;title=Part%201%20-%20AWS%20For%20Personal%20Use/Learning:%20Secure%20Multi-Account%20Setup" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Part 1 - AWS For Personal Use/Learning: Secure Multi-Account Setup</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-27T20:57:01-06:00">May 27, 2021</time>

      
      
        <span class="f6 mv4 dib tracked"> - 10 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2093 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>This is the first post in what is a multi-part series on some suggestions based on AWS Well-Architected Framework best practices focused on setting up an AWS account(s) for personal use and learning. For other parts in the series see:</em></p>
<ul>
<li><em><a href="https://dariushall.com/post/aws/securing-a-personal-aws-account/iam-personal-accounts-part-2/" title="Part 2 - AWS For Personal Use/Learning: Identity and Access Management">Part 2 - AWS For Personal Use/Learning: Identity and Access Management</a></em></li>
<li><em><a href="https://dariushall.com/post/aws/securing-a-personal-aws-account/account-level-guardrails-part-3/" title="Part 3 - AWS For Personal Use/Learning: Account Level Guardrails">Part 3 - AWS For Personal Use/Learning: Account Level Guardrails</a></em></li>
</ul>
<p>The best way to learn is to do. You can read all you want about how to code in Python, create and run Docker containers, build a bookshelf or work with AWS; until you dig in and actually start experimenting, it&rsquo;s not going to become a persistent skill. AWS is an incredible platform that is growing and innovating as a Cloud Services Provider in amazing ways. There are over 250 services available through AWS, and that list grows bigger every year.</p>
<p>AWS makes learning and experimenting on their platform easy for anyone. All you need is a phone number, email address and credit card. AWS has a <a href="https://aws.amazon.com/premiumsupport/knowledge-center/create-and-activate-aws-account/" title="Create and Activate an AWS Account">support article</a> that walks through the process, and, given that I&rsquo;ve already got my account set up, I&rsquo;m not going to cover that in this post.</p>
<p>This post is aimed at securing an AWS account (more through the lense of personal use than enterprise setup) and attempts to do so following the <a href="https://docs.aws.amazon.com/wellarchitected/latest/framework/welcome.html" title="AWS WAF Home Page">AWS Well-Architected Framework</a>(AWS WAF) with focus on <a href="https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/welcome.html" title="AWS WAF Security Pillar Home Page">Security Pillar</a> best practices.</p>
<p>The Security Pillar of the AWS WAF talks about five main areas of security in the cloud:</p>
<ol>
<li>Identity and Access Management (IAM)</li>
<li>Detection</li>
<li>Infrastructure Protection</li>
<li>Data Protection</li>
<li>Incident Response</li>
</ol>
<p>This post addresses several of those areas as we work to establish an initial baseline or foundational security controls that any new AWS account should be configured with. These controls apply to an AWS account whether it will be used for personal learning or it is being set up for company use.</p>
<p>While this post is going to look at setting up an account more from the lens of personal use, in my case, I try to reflect the account &ldquo;architecture&rdquo; as close as possible to what one might see in enterprise use. This means that I use a multi-account setup, even for personal use. Some time ago, AWS introduced the AWS Organizations service as a means to facilitate a multi-account approach to using AWS. AWS accounts can be considered a <a href="https://docs.aws.amazon.com/wellarchitected/latest/security-pillar/aws-account-management-and-separation.html" title="AWS Multi-Account Management and Separation">hard boundary, zero trust container</a> for resources. The recommendation is to use separate, purpose built accounts based on function, common controls or compliance requirements.</p>
<p>With that in mind, lets jump in to setting up AWS accounts for personal use with a secure baseline, following best practices from the Security Pillar of thw AWS Well-Architected Framework as closely as possible given the personal use use-case.</p>
<p><em>I should point out that, because I have already had my AWS accounts running for several months, this write-up is not going to be a complete step-by-step, walking through account creation for the initial account, to the initial setup of AWS Organizations. As mentioned above, those gaps can be filled by looking at AWS&rsquo;s documentation.</em></p>
<p><em>I should also make mention of <a href="https://aws.amazon.com/controltower/?control-blogs.sort-by=item.additionalFields.createdDate&amp;control-blogs.sort-order=desc" title="AWS Control Tower">AWS Control Tower</a> which is probably a better way to do all this, but involves a service or two that add costs I&rsquo;d rather not incur for personal use.</em></p>
<h2 id="account-architecture">Account Architecture</h2>
<p>As mentioned above, AWS recommends taking a multi-account approach to using AWS. As such, AWS Organizations was introduced some time ago to facilitate easier management of a multi-account architecture. Many of AWS&rsquo;s services integrate with Organizations for easier deployment across multiple accounts (services like GuardDuty, AWS SSO, CloudTrail, etc).</p>
<p>I currently have four active AWS accounts:</p>
<ul>
<li>Organizations Management (I should point out, given the screenshots that will follow, AWS appears to have renamed some AWS Organizations terminology. The organizational root account memberships used to be referred to as master/member. The terminology is now management/member account in their docs. I had named my accounts using the previous terminology, before the change.)</li>
<li>Security</li>
<li>Shared Services</li>
<li>Learning</li>
</ul>
<p><img src="/post/aws/securing-a-personal-aws-account/images/account_architecture.png" alt="Account Architecture"></p>
<h3 id="overview-of-my-account-roles">Overview of My Account Roles</h3>
<p>The org management account is used for almost nothing. It&rsquo;s main purpose is to be the gatekeeper and facilitator of AWS Organizations and the security and governance tools that are applied to the rest of the accounts in the organization. This includes thinks like enabling an org-wide CloudTrail log trail, Service Control Policies, Tagging Policies and being the &ldquo;identity&rdquo; account for AWS SSO.</p>
<p>No workloads are executed from this account. No compute, storage, networking or any other services are used for running applications, learning new things (unless they are AWS Organizations related). In my org management account, there are no IAM roles or IAM users.</p>
<p>The intention of the security account is to be the account that runs security tooling. Services like GuardDuty, SecurityHub, Firewall Manager, etc. would be managed from this account. Many of the AWS security services integrate well with AWS Organizations. These security services also work in a management/member model, much like the Organizations service. The security account will be used as the management account for such services.</p>
<p>The shared services account is one that I have created, but not yet utilized for anything. I see this account as being a place to run services and solutions that might apply to all accounts but doesn&rsquo;t necessarily have to. So, things like deploying Infrastructure as Code (CloudFormation/Terraform) to spin up the infrastructure components I might want in other accounts. To me it makes sense to manage all this from a central account, rather than in each account. Using cross account roles and features in CloudFormation like StackSets can facilitate having a single place for these &ldquo;shared services&rdquo;.</p>
<p>The learning account is what I have for learning new cloud things. The intention here is to separate out the account where the bulk of my learning will take place so that if I inadvertently spin up a bunch of stuff that I lose track of and start getting billed for in surprising ways, I can always blow this learning account away and start over, without affecting the rest of my account architecture.</p>
<p>There are some accounts that I do not yet have, but would like to add soon. One of those would be a centralized logging account where all CloudTrail, GuardDuty, and any other important log that might need longer term storage can go. This account would be locked down and hardened as much as possible to protect the integrity of the logs. I might also look at adding accounts to simulate production and development accounts, accounts that meet other compliance requirements like HIPPA, PCI, etc. But for now, I&rsquo;m running with the four accounts listed above. As I continue to learn and understand more about AWS and best practices, things will develop and change.</p>
<h3 id="adding-accounts">Adding Accounts</h3>
<p>As mentioned above, my accounts have been running for a while, so this does not aim to show how to create the initial management account, nor does it show how to enable AWS Organizations. Following AWS&rsquo;s documentation to accomplish those two steps would be best.</p>
<p>Once the initial management account is created and Organizations enabled, creating a new account within the organization is pretty simple. One can also invite existing accounts to join the organization. From the AWS management console:</p>
<ul>
<li>Click the dropdown in the top right (usually shows the account name/role/username of the currently logged in identity), next to the region and support dropdowns</li>
<li>Click My Organization</li>
<li>Click the orange &ldquo;Add an AWS account&rdquo; button</li>
</ul>
<p><img src="/post/aws/securing-a-personal-aws-account/images/organizations.png" alt="Add account to organization"></p>
<p>On the add account screen:</p>
<ul>
<li>Select &ldquo;create an AWS account&rdquo;</li>
<li>Give the account a name (I&rsquo;d suggest establishing some kind of naming convention)</li>
<li>Provide an email address (for personal accounts, using a personal email address can be tricky. There are a few options, of which the easiest is probably using aliases. If you use Gmail and your address is <code>myaddress@gmail.com</code>, you could use <code>myaddress+aws1@gmail.com</code>, <code>myaddress+aws2</code>, <code>+aws3</code>, etc.)</li>
<li>Provide an IAM role name. AWS will create this role in the new account as part of the provisioning process. This role can be assumed from the org management account to perform any desired tasks. Given that the new account will not have an active root user or any IAM identities, this is one way to access the account without having to jump through hoops. I believe it is optional and, if AWS SSO is configured from the org management account, not necessary</li>
</ul>
<p><img src="/post/aws/securing-a-personal-aws-account/images/create_account_org.png" alt="Create organization account"></p>
<h2 id="securing-the-root-user">Securing the Root User</h2>
<p>With AWS Organizations enabled and a new account created, next steps would be to lock down the organization management account and root user. But first, what is the root user?</p>
<p>Every AWS account has a root user. This user, much like the root user in Linux, has completely unrestricted access to everything in the AWS account. Even if an IAM user is granted the most permissive policy possible within an AWS, there are still certain account operations that would require the root user to be the signed in principal. There are no IAM level policies that can be applied to the root user to explicitly deny access to services. Only AWS Organizations Service Control Policies can limit a root user (with some caveats). AWS lists some tasks that <a href="https://docs.aws.amazon.com/general/latest/gr/root-vs-iam.html#aws_tasks-that-require-root" title="Tasks requiring root">only a root user can execute</a>.</p>
<p>If the account root user is compromised, it can be extremely difficult to recover the account, and is something that would require AWS intervention to accomplish. For this reason, once the initial account setup and security hardening is complete <strong>avoid using root</strong>! AWS best practice is to make sure the root user has no access keys, that a strong, complex password is used and that MFA is enabled. Let&rsquo;s take a look at how to do that and some other account setup that is useful.</p>
<p>Initially, only the root user has access to account billing information. To make it so IAM principles can access billing information, that feature needs to be enabled in account settings. On the same screen the IAM access to billing can be enabled, there are a few other configurations that would be prudent to validate.</p>
<ul>
<li>Click the dropdown in the top right (usually shows the account name/role/username of the currently logged in identity), next to the region and support dropdowns</li>
<li>Click My Account</li>
<li>Ensure the account security questions are configure, in the event AWS Support is required and they ask for validating questions. Make sure the answers provided are remembered</li>
<li>Under the &ldquo;IAM User and Role Access to Billing Information&rdquo; heading, enable access there (my account this was already done prior to taking screen shots)</li>
</ul>
<p><img src="/post/aws/securing-a-personal-aws-account/images/billing_security_questions.png" alt="Enable IAM user and role billing access"></p>
<p>With those account settings made and validated, locking down the root user is next.</p>
<ul>
<li>Click the dropdown in the top right (usually shows the account name/role/username of the currently logged in identity), next to the region and support dropdowns</li>
<li>Click &ldquo;My security Credentials&rdquo;</li>
<li>Under the &ldquo;Multi-factor authentication (MFA)&rdquo; heading, enroll an MFA token of your choice (there are some options here. Root user MFA choices include a virtual MFA device like Authy or Google Authenticator, U2F compatible security key like YubiKeys and hardware MFA devices that AWS support. I use a U2F key for the root user as I don&rsquo;t perform any operations with the root user that would require the CLI and support for an MFA code. <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_mfa.html" title="MFA options for root user">See AWS docs for more details on options</a>)</li>
<li>Under the &ldquo;Access keys (access key ID and secret access key)&rdquo; heading, make sure that the root user has no associated keys. Just don&rsquo;t ever justify having access keys for the root user. It is too easy to leak those and have your day ruined</li>
</ul>
<p><img src="/post/aws/securing-a-personal-aws-account/images/root-MFA.png" alt="Root user security"></p>
<p>And with that, the account has a reasonably good level of protection. To recap what has been done so far:</p>
<ul>
<li>An AWS Org management account has been established</li>
<li>A member account(s) has/have been created
<ul>
<li>Optionally, a management account role has been created in any member accounts (not necessarily necessary)</li>
</ul>
</li>
<li>Billing access has been enabled for IAM identities</li>
<li>MFA has been turned on for the root user</li>
<li>Root user access keys have been deleted if they existed</li>
<li>No IAM users have been created in the root account</li>
</ul>
<p>Remember, the AWS Organization management account <em>is not intended to be used for running workloads</em>. This account should be locked down and be without IAM users and roles that could get the account compromised. The org management account can be considered one of the weakest links in a multi-account architecture because some of the additional guardrails that can be added to member accounts do not work on the management account. So, keep it secret, keep it safe!</p>
<p>That concludes part 1 of this multi-part series. Stay tuned for part 2!</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/aws" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">aws</a>
   </li>
  
   <li class="list">
     <a href="/tags/reference" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">reference</a>
   </li>
  
   <li class="list">
     <a href="/tags/cloud-security" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">cloud security</a>
   </li>
  
   <li class="list">
     <a href="/tags/aws-organizations" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">aws organizations</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "dh-c" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this post</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#account-architecture">Account Architecture</a>
      <ul>
        <li><a href="#overview-of-my-account-roles">Overview of My Account Roles</a></li>
        <li><a href="#adding-accounts">Adding Accounts</a></li>
      </ul>
    </li>
    <li><a href="#securing-the-root-user">Securing the Root User</a></li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/aws/configuring-the-aws-cli/">Configuring the AWS CLI</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://dariushall.com" >
    &copy;  Darius Hall 2021 
  </a>
    <div>







<a href="https://www.linkedin.com/in/dariushall/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/dubiZA" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
